# library

./: .gitignore  .project  .springBeans  Dockerfile  pom.xml
src/main/java/app/: Application.java
src/main/resources/public/app/: .sublime-grunt.cache  favicon.ico.bak  index.html  nodeServer.js
src/main/resources/public/app/i18n/: locale-en_EN.json  locale-tr.json  messages-tr.json
src/main/resources/public/app/scripts/: app.js  constants.js  controllers.js  directives.js  main.js  requirejs.config.js  routes.js  services.js  utils.js
src/main/resources/public/app/scripts/i18n/: angular-locale_en.js  angular-locale_tr.js
src/main/resources/public/app/views/home/: home.tpl.html  homeController.js  homeService.js
src/main/resources/public/app/views/templates/: captchaModal.tpl.html  confirmDeletePopover.tpl.html
src/main/resources/public/bower_components/angular-i18n/: .bower.json
src/main/resources/public/bower_components/angular-moment/: angular-moment.js
src/main/resources/public/bower_components/angular-motion/: .bower.json
